<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{{Header}}</title>
	<link rel="icon" href="{{Logo}}">
	<script language="application/javascript" src="jquery.js"></script>
</head>
<style>
	@font-face {
		font-family: dr;
		src: url("font/OpenSans-Regular.ttf");
	}
	html{
		width:100%;
		height:100%
	}
	body {
		padding: 0;
		margin: 0;
		background: linear-gradient(217deg, rgba(0, 116, 255, 1) 0%, rgba(255, 2, 2, 1) 100%);
	}

	h1 {
		text-align: right;
		font-family: dr;
		margin: 0;
		height: 100px;
		line-height: 100px;
		padding-right: 15px;
		color:#fff;
	}

	.card-wrapper {
		display: flex;
		position: relative;
		flex-wrap: wrap;
		justify-self: center;
		align-items: center;
		margin: 1% auto;
		width: 80%;
		background-color: transparent;
	}

	.card {
		border-radius: 10px;
		display: inline-block;
		background-color: #ffffff;
		margin: 1% .8%;
		width: 23%;
		height: 20%;
		overflow: hidden;
		transition: all 0.2s;
		position:relative;
		bottom:0;
	}

	.card-image .img {
		width: 100%;
		height: 170px;
		background-position: center;
		background-size: cover;
		transition: 0.4s ease;
	}

	.card-image {
		width: 100%;
		height: 100%;
		max-height: 170px;
		overflow: hidden;
		border-radius: 10px 10px 0 0;
		background-color: #eee;
	}

	.card:hover .img {
		transform: scale(1.1);
	}

	.card:hover {
		-webkit-box-shadow: 0px 24px 30px -7px #444;
		-moz-box-shadow: 0px 24px 30px -7px #444;
		box-shadow: 0px 24px 30px -7px #444;
		bottom:5px;
	}

	.card-content {
		border-radius: 0 0 10px 10px;
		border: 1px solid #ccc;
		box-sizing: border-box;
		padding: 0 10px;
		border-top: 1px solid #ccc;
		background-color: #fcfcfc;
		overflow: hidden;
	}

	.card-content p {
		margin: 10px 0;
		font-family: 'dr';
	}

	.card-content-title {
		font-weight: bold;
		font-size: 2vW;
	}

	.card-content-body {
		font-size: 0.9em;
		line-height: 1.5;
		color: #585858;
	}

	.info {
		padding: 2%;
		width: 86%;
		height: 81%;
		z-index: 20;
		position: fixed;
		left: 5%;
		top: 3.5%;
		background-color: #fffff0;
		display: inline-block;
		border-radius: 5px;
		overflow: auto
	}

	.info-column table {
		width: 100%;
		height: 100%;
		border: none;
	}

	.info-column {
		display: inline-block;
		width: 47%;
		height: 70%;
		margin-top: 5%;
	}

	.loader {
		background-color: #fff;
		z-index: 1;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}

	.loader img {
		position: absolute;
		top: 25%;
		left: 32.5%
	}

	footer {
		background-color: #222;
		width: 100%;
		margin: 0;
		height: 15%;
		position: absolute;
		bottom: 0;
		left:0;
	}

	footer a {
		color: #fff
	}

	footer div {
		color: #fff;
		width: auto;
		padding: 15px;
		text-align: center;
		margin: 0 auto;
	}

	@media screen and (max-width: 600px) {
		.loader img {
			left: 0%
		}

		.card-wrapper {
			display: block;
			margin-top: 5%;
		}

		.card {
			display: block;
			width: 100%;
			margin-bottom: 10px
		}

		.info-column {
			display: block;
			width: 100%;
		}
	}

	::-webkit-scrollbar {
		display: none;
	}

	html {
		-ms-overflow-style: none;
	}
</style>

<body>
	<!--<div class="loader"><img src="images/loader.gif"></div>-->
	<h1>{{Header}}</h1>
	<div class="card-wrapper">
		{{mainContent}}
	</div>
	<footer>
		<div>{{Row1}}</div>
		<div>{{Row2}}</div>
		<!--<div><a href="mailto:{{adminMail}}?subject=Domanda Veicoli">Contattami!</a></div>-->
	</footer>
</body>
<script>
	//$(".card").eq(0).trigger("click")
	function dettagli(json, sender) {
		console.log(json);
		let i = parseInt($(this).prop("id"));
		let _mess = $("<div>", {
			css: {
				zIndex: 20,
				position: "fixed",
				top: 0,
				left: 0,
				width: "100%",
				height: "100%",
				backgroundColor: "rgba(0,0,0,0.48)",
			},
			appendTo: $("body"),
			append: [
				$("<div>", {
					addClass: "info",
					append: [
						$("<div>", { //model
							text: json.Marca + " " + json.Modello,
							css: {
								fontSize: "2em",
							}
						}),
						$("<div>", { //table
							addClass: "info-column",
							append: [
								$("<table>", { //tabella info
									addClass: "table",
									append: [
										getRow("Targa: ", json.Targa),
										getRow("Cilindrata: ", json.Cilindrata + " cc"),
										getRow("Potenza: ", json.PotenzaKw + " Kw"),
										getRow("Immatricolazione: ", json.Immatricolazione.split('T')[0]),
										getRow("Stato: ", json.IsUsato ? "Usato" : "Nuovo"),
										getRow(json.IsKmZero ? "Chilometro ZERO" : "", ""),
										getRow("Chilometraggio: ", json.KmPercorsi + " Km"),
										getRow("Colore: ", json.Colore),
										getRow("MarcaSella" in json ? "Marca Sella: " : "Numero AirBag", ("MarcaSella" in json ? json.MarcaSella : json.NumeroAirBag))
									],
								})
							]
						}),
						$("<div>", { //image
							addClass: "info-column",
							css: {
								backgroundImage: "url('images/" + json.ImagePath.split('\\')[json.ImagePath.split('\\').length - 1] + "')",
								backgroundPosition: "center",
								backgroundRepeat: "no-repeat",
								backgroundSize: "contain",
								zIndex: 20
							}
						}),
						$("<div>", { //close btn
							text: "×",
							css: {
								position: "absolute",
								right: "5px",
								top: 0,
								fontSize: "1.5em",
							},
						}).on("click", function () { //close button
							$(_mess).fadeOut(400, function () {
								$(this).remove();
							});
						}),

					]
				}).fadeOut(0).fadeIn()
			]
		}).on("click", function () { //close button
			$(_mess).fadeOut(400, function () {
				$(this).remove();
			});
		}).fadeOut(0).fadeIn();
	}
	function getRow(text1, text2) {
		return $("<tr>", {
			append: [
				$("<th>", {
					scope: "col",
					text: text1
				}),
				$("<td>", {
					scope: "col",
					text: text2
				}),
			]
		});
	}
	//setTimeout(function(){$(".loader").slideUp()},500);
</script>

</html>